# Administrador
 jsx
//Login
{
 "cedula":"123.456.789",
 "credential":"123qwe"
}
//Register
{
 "nombre_completo":"Raul Gonzalez",
 "cedula":"26.962.904",
 "credential":"123456789qwer"
}
//Update
{
  "nombre_completo":"Bob Marley"
}
# Contenido
 jsx
{
  "titulo_contenido": "Introducción a la Física",
  "teoria": "La física es la ciencia que estudia las propiedades de la materia y la energía.",
  "id_proyecto": 1,
  "orden_contenido": 1,
  "teoria2": "La física se divide en varias ramas como la mecánica, la termodinámica, etc.",
  "teoria3": "La mecánica estudia el movimiento y las fuerzas.",
  "teoria4": null,
  "teoria5": null,
  "teoria6": null,
  "teoria7": null,
  "teoria8": null,
  "teoria9": null,
  "teoria10": null
}

# Proyectos
{
  "nombre_proyecto": "Historia Francesa",
  "descripcion":"Una historia de un chipilin"
}